# douding

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/res/anim/: tran_in_from_bottom.xml  tran_out_from_bottom.xml
app/res/drawable/: edittext_focus.xml  edittext_normal.xml  point_normal.xml  ponit_focus.xml  selector_point.xml  selector_radio_btn_community.xml  shape_login_edit_text_bg.xml  shape_search_popwin_bg.xml  shape_shadow_v_up.xml
app/res/layout/: activity_about.xml  activity_camera.xml  activity_edit_enterprise_user_info.xml  activity_edit_personal_user_info.xml  activity_forget_password.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_originality.xml  activity_patent.xml  activity_register.xml  activity_search.xml  activity_update_password.xml  activity_user_center.xml  activity_web.xml  fragment_all.xml  fragment_community.xml  fragment_enterprise.xml  fragment_home_list.xml  fragment_message.xml  fragment_mine.xml  fragment_user_center_enterprise.xml  item_home_list_ad.xml  item_home_list_class.xml  item_originality.xml  item_patent.xml  layout_dialog_select_pic.xml  textview_spinner_item.xml  view_search_popwin.xml
app/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/res/: ripple_bg.xml
app/src/main/res/anim/: alpha.xml  alpha_out.xml  alpha_splash.xml
app/src/main/res/drawable/: divider_bg.xml  ripple_bg.xml  ripple_bg_grey.xml  ripple_circle_bg_grey.xml  selector_back.xml  selector_bottom_bg_red.xml  selector_login_btn_bg.xml  selector_radio_btn_bg.xml  selector_radio_btn_community.xml  selector_radio_btn_home.xml  selector_radio_btn_message.xml  selector_radio_btn_mine.xml  selector_search_btn_bg.xml  selector_tab_text_color.xml  selector_white_grey.xml  shape_alpha_img.xml  shape_radio_btn_line.xml  shape_rectangle.xml  shape_rectangle_blue.xml  shape_rectangle_line.xml  shape_red_bg.xml  shape_search_btn_bg.xml  shape_shadow_v_down.xml  shape_shadow_v_up.xml  simple_splitter.xml  up_shadow.xml
app/src/main/res/drawable-hdpi/: shape_circle_textview_bg.xml  shape_comment_send_btn_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_grey.xml  ripple_bg_white.xml  ripple_circle_bg_grey.xml
app/src/main/res/layout/: actiivity_costom.xml  activity_about.xml  activity_add_reward.xml  activity_bbs_add.xml  activity_bbs_comment.xml  activity_camera.xml  activity_chat.xml  activity_city_selecter.xml  activity_city_selector.xml  activity_comment_list.xml  activity_commit_reward.xml  activity_community.xml  activity_creative.xml  activity_detail_purchase.xml  activity_edit_enterprise_user_info.xml  activity_edit_personal_user_info.xml  activity_factory.xml  activity_factory_detail.xml  activity_favorite.xml  activity_forget_password.xml  activity_join_reward.xml  activity_join_tender.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mime_tender.xml  activity_mine_custom.xml  activity_mine_oem.xml  activity_mine_order.xml  activity_mine_order_detail.xml  activity_mine_originality.xml  activity_mine_patent.xml  activity_oem.xml  activity_oem_add.xml  activity_oemdetail.xml  activity_oemfactory_detail.xml  activity_oemproduct.xml  activity_oemproduct_detail.xml  activity_order.xml  activity_order_add.xml  (+83 more)
app/src/main/res/menu/: menu_search.xml  menu_share.xml  pop_menu.xml  pop_menu_custom_user.xml  pop_menu_mine.xml  pop_menu_reward_classes.xml  pop_menu_reward_price.xml  pop_menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+201 files in other folders)
