apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ddgj.dd"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:support-v4:24.2.1'
//    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile project(':pull-to-refresh-library')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile project(':easeui')
//    compile project(':umeng_library')
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'org.xutils:xutils:3.3.36'
}
