<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdatePasswordActivity">
    <RelativeLayout
        style="@style/ActionBarTheme">
        <ImageView
            style="@style/TitleBarImageTheme"
            android:onClick="backClick"
            android:src="@mipmap/ic_chevron_left_white_24dp"/>
        <TextView
            style="@style/TitleBarTextTheme"
            android:text="@string/update_password"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">
        <com.ddgj.dd.view.ClearEditText
            android:id="@+id/old_pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_login_edit_text_bg"
            android:drawableLeft="@mipmap/ic_lock_grey600_24dp"
            android:hint="@string/old_pass_word"
            android:maxLength="16"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="true"/>
        <com.ddgj.dd.view.ClearEditText
            android:id="@+id/new_pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_login_edit_text_bg"
            android:drawableLeft="@mipmap/ic_lock_grey600_24dp"
            android:hint="@string/new_pass_word"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"/>
        <com.ddgj.dd.view.ClearEditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_login_edit_text_bg"
            android:drawableLeft="@mipmap/ic_lock_grey600_24dp"
            android:hint="@string/pass_word_agin"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_login_btn_bg"
            android:elevation="0dp"
            android:onClick="updatePasswordClick"
            android:text="@string/update_password"
            android:textColor="@drawable/selector_login_btn_text"/>
    </LinearLayout>

</LinearLayout>
