<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tneder_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号 : "
                    android:textColor="#aaa"
                    android:textSize="12dip"/>

                <TextView
                    android:id="@+id/tender_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aaa"
                    android:textSize="12dip"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_time_end"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_timer"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:layout_marginTop="10dip"
                android:background="#E5E5E5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="任务描述"
                android:textColor="#000"
                android:textSize="16dip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="10dip"
                android:background="#aaa"/>

            <TextView
                android:id="@+id/tender_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:textColor="#000"
                android:textSize="14dip"/>
            <com.ddgj.dd.view.CustomGridView
                android:id="@+id/imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:minHeight="60dp"
                android:numColumns="6">

            </com.ddgj.dd.view.CustomGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="10dip"
                android:background="#aaa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中标模式"
                    android:textColor="#aaa"
                    android:textSize="14dip"/>

                <TextView
                    android:id="@+id/tender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中标所得"
                    android:textColor="#aaa"
                    android:textSize="14dip"/>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招标状态"
                    android:textColor="#aaa"
                    android:textSize="14dip"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与情况"
                    android:textColor="#aaa"
                    android:textSize="14dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:text="关注(98人)"
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:text="参加(68人)"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招标状态"
                    android:textColor="#aaa"
                    android:textSize="14dip"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:text="提交(48人)"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="提示"
                android:textColor="#00f"
                android:textSize="12dip"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="豆丁任务是否收到雇主的任务款,任务中已收到雇主的任务款,确保任务结束后,中标者能收到任务款。\n其中中标作品知识产权归雇主所有,未中标者自行处理!"
                android:textColor="#deff0000"
                android:textSize="10dip"/>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bottom_bg_red"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="发消息给雇主"
                    android:textColor="#fff"
                    android:textSize="14dip"/>

                <TextView
                    android:id="@+id/join"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bottom_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="我要参加此任务"
                    android:textColor="#fff"
                    android:textSize="14dip"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
