<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_order_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddgj.dd.activity.OrderListActivity">
    <RelativeLayout
        style="@style/ActionBarLightTheme"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            style="@style/TitleBarImageTheme"
            android:clickable="true"
            android:onClick="backClick"
            android:src="@mipmap/ic_blue_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <View style="@style/LineGrey1px"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="地区"/>
        <View android:layout_width="1px" android:layout_height="match_parent"
              android:background="@color/grey_light"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="全部价格"/>

    </LinearLayout>
    <View style="@style/LineGrey1px"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_data"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
