<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">
    <LinearLayout
        style="@style/ActionBarLightTheme">
        <ImageView
            style="@style/TitleBarImageTheme"
            android:onClick="backClick"
            android:src="@mipmap/ic_blue_back"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专利"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_login_edit_text_bg"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:src="@mipmap/ic_blue_search"/>
            <View android:layout_width="1dp"
                  android:layout_height="24dp"
                  android:layout_margin="4dp"
                  android:background="@color/colorPrimary"/>
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/alpha"
                android:gravity="center_vertical"
                android:hint="输入搜索内容"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/search_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_search_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="searchClick"
                android:text="搜索"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/LineGrey1px"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="搜索历史"/>
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/ripple_bg_grey"
                   android:clickable="true"
                   android:onClick="clearClick"
                   android:padding="4dp"
                   android:src="@mipmap/ic_delete_grey600_48dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
