<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/ActionBarLightTheme">

        <ImageView
            android:id="@+id/backup"
            style="@style/TitleBarImageTheme"
            android:src="@mipmap/ic_blue_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="专利申请"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shape_rectangle"
                    android:drawablePadding="5dp"
                    android:text="专利名称" />

                <EditText
                    android:id="@+id/patent_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/edit_intro"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/shape_rectangle"
                    android:drawablePadding="5dp"
                    android:text="专利介绍" />

                <EditText
                    android:id="@+id/patent_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/shape_rectangle"
                    android:drawablePadding="5dp"
                    android:text="专利详情" />

                <EditText
                    android:id="@+id/patent_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"

                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的姓名：" />

                <EditText
                    android:id="@+id/patent_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/idea_user_email"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的邮箱：" />

                <EditText
                    android:id="@+id/patent_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/idea_user_phone"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的电话：" />

                <EditText
                    android:id="@+id/patent_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/pick_pic"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专利编号：" />

                <EditText
                    android:id="@+id/patent_number"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/idea_user_email"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授权价格：" />

                <EditText
                    android:id="@+id/patent_empower_price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/idea_user_email"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让价格：" />

                <EditText
                    android:id="@+id/patent_assignment_price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:gravity="left|top"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/idea_user_email"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:singleLine="true"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授权状态：" />

                <CheckBox
                    android:text="已授权"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_checkBox"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专利图片：" />

                <Button
                    android:id="@+id/pick_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_edittext"
                    android:text="选择图片" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_image_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <!--   <GridView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"></GridView>-->
                    <ImageView
                        android:id="@+id/select_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitStart"
                        android:src="@mipmap/uploading"
                        />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerview_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"

                    android:scrollbars="none" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专利类别：" />

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/originalityTypes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/patent_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/commit_patent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="提交审核"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

