<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/ActionBarLightTheme"
            android:background="@color/grey_lightE">
            <ImageView
                style="@style/TitleBarImageTheme"
                android:clickable="true"
                android:onClick="backClick"
                android:src="@mipmap/ic_blue_back"/>
            <TextView
                android:id="@+id/title"
                style="@style/TitleBarTextTheme"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                style="@style/TitleBarImageTheme"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="moreClick"
                android:src="@mipmap/ic_more_vert_grey600_24dp"/>
        </RelativeLayout>
        <View style="@style/LineGrey1px"/>

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_lightE"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">
            <TextView android:layout_width="0dp"
                      android:layout_height="32dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_login_edit_text_bg"
                      android:clickable="true"
                      android:gravity="center_vertical"
                      android:onClick="commentClick"
                      android:paddingLeft="16dp"
                      android:text="@string/comment"
                      android:textColor="@color/black"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_marginLeft="16dp"
                       android:clickable="true"
                       android:onClick="supportClick"
                       android:padding="8dp"
                       android:src="@mipmap/ic_thumb_up_grey600_24dp"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_marginLeft="16dp"
                       android:padding="8dp"
                       android:src="@mipmap/ic_stars_grey600_24dp"
                       android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_mode_edit_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"/>
    <com.ddgj.dd.view.PinchImageView
        android:id="@+id/big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE000000"
        android:visibility="gone"/>
</RelativeLayout>