<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_order_factory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddgj.dd.activity.OEMFactoryActivity">
    <include layout="@layout/toolbar"/>
    <View style="@style/LineGrey1px"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_data"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
