<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_order_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddgj.dd.activity.OrderDetailActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/ProductDetailItemContainer">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal">
                        <com.ddgj.dd.view.CircleImageView
                            android:id="@+id/civ_user_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:border_color="@color/white"
                            app:border_width="1dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_order_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报价："
                            android:textColor="@color/colorPrimary"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="状态："
                            android:textColor="@color/colorPrimary"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center_vertical"
                                  android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_time"
                            android:drawablePadding="8dp"
                            android:minWidth="100dp"
                            android:textColor="@android:color/darker_gray"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@mipmap/ic_location"
                            android:drawablePadding="8dp"
                            android:minWidth="50dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/ProductDetailItemContainer"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="订制需求"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <View style="@style/LineGrey1px"
                          android:layout_marginBottom="8dp"
                          android:layout_marginTop="8dp"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="2"
                                  android:text="数量："
                                  android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="8dp"
                                  android:layout_marginTop="8dp"
                                  android:orientation="horizontal">

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="2"
                                  android:text="周期："
                                  android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="需求描述："
                              android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>

                    <com.ddgj.dd.view.CustomGridView
                        android:id="@+id/images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:horizontalSpacing="1dp"
                        android:numColumns="5"
                        android:verticalSpacing="1dp"/>
                    <com.ddgj.dd.view.CustomListView
                        android:id="@+id/lv_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                    </com.ddgj.dd.view.CustomListView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/get_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ease_btn_blue_selector"
            android:text="接单"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_concat"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="联系雇主"
                      android:textColor="@android:color/white"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent">

                <TextView android:id="@+id/tv_phone"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:background="@drawable/ease_btn_blue_selector"
                          android:clickable="true"
                          android:drawableLeft="@drawable/ic_call"
                          android:gravity="center"
                          android:textColor="@android:color/white"/>
                <TextView android:id="@+id/tv_IM"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:background="@drawable/ease_btn_blue_selector"
                          android:clickable="true"
                          android:drawableRight="@drawable/ic_send"
                          android:gravity="center"
                          android:text="发送消息"
                          android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
