<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/ActionBarLightTheme"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            style="@style/TitleBarImageTheme"
            android:onClick="backClick"
            android:src="@mipmap/ic_blue_back"/>
        <TextView style="@style/TitleBarTextTheme"
                  android:text="我的"
                  android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <View style="@style/LineGrey1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <View style="@style/LineGrey1px"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/list_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
