<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_favorite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddgj.dd.activity.FavoriteActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@mipmap/ic_chevron_left_white_24dp"
        app:title="@string/mine_favorite"
        app:titleTextColor="@color/white"
    >
    </android.support.v7.widget.Toolbar>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:background="@color/white"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>
