<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务标题 : "
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/white"
                    android:inputType="text"
                    android:nextFocusForward="@+id/price"
                    android:padding="5dip"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务金额 : "
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <EditText
                    android:id="@+id/price"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@+id/tiem"
                    android:padding="5dip"
                    android:textSize="14dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="元"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务周期 : "
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <EditText
                    android:id="@+id/time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="number"
                    android:nextFocusForward="@+id/phone_number"
                    android:padding="5dip"
                    android:textSize="14dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="天"
                    android:textColor="#000"
                    android:textSize="14dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中标模式 : "
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <Spinner
                    android:id="@+id/tender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_weight="3"
                    android:entries="@array/reward_mod"
                    android:gravity="center"
                    android:padding="5dip"
                    android:textSize="14dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话 : "
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/white"
                    android:inputType="phone"
                    android:nextFocusForward="@+id/user_name"
                    android:padding="5dip"
                    android:textSize="14dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人     : "
                    android:textColor="#000"
                    android:textSize="14dip"/>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/white"
                    android:inputType="text"
                    android:nextFocusForward="@+id/mission_info"
                    android:padding="5dip"
                    android:textSize="14dip"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="任务要求 : "
                android:textColor="#000"
                android:textSize="14dip"/>
            <EditText
                android:id="@+id/mission_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请认真描述您的任务要求，以便参加者更了解您的任务，做出更完美的作品。"
                android:minHeight="100dp"
                android:minLines="5"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="12dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="相关图片 : "
                android:textColor="@color/grey"
                android:textSize="14dip"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/all_pic_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@mipmap/uploading"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多详情资料可发邮件至我们的官方邮件hezuo@51douding.com"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="12dip"/>

            <CheckBox
                android:id="@+id/reward_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dip"
                android:gravity="center_vertical"
                android:text="同意悬赏任务协议与规则"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16dip"/>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bottom_btn_bg"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="确认提交"
        android:textColor="#fff"
        android:textSize="14dip"/>
</LinearLayout>
