<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PatentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_back_blue"
        app:titleTextColor="@color/colorPrimary">
        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_search_btn_bg"
            android:drawableRight="@drawable/ic_search_blue"
            android:gravity="center"
            android:clickable="true"
            android:onClick="searchClick"
            android:padding="8dp"
            android:text="点击输入搜索内容"/>
    </android.support.v7.widget.Toolbar>
    <View
        style="@style/LineGrey1px"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/shape_radio_btn_line"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@drawable/selector_rb_text_blue"/>
        <View android:layout_width="1dp"
              android:layout_height="16dp"
              android:background="@color/grey"/>
        <RadioButton
            android:id="@+id/rb_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/shape_radio_btn_line"
            android:gravity="center"
            android:text="@string/news"
            android:textColor="@drawable/selector_rb_text_blue"/>
        <View android:layout_width="1dp"
              android:layout_height="16dp"
              android:background="@color/grey"/>
        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/shape_radio_btn_line"
            android:gravity="center"
            android:text="@string/hot"
            android:textColor="@drawable/selector_rb_text_blue"/>
        <View android:layout_width="1dp"
              android:layout_height="16dp"
              android:background="@color/grey"/>
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/shape_radio_btn_line"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@drawable/selector_rb_text_blue"/>
    </RadioGroup>
    <View
        style="@style/LineGrey1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/plv"
            android:layout_width="match_parent"
            android:dividerHeight="8dp"
            android:divider="@color/grey_lightE"
            android:layout_height="match_parent">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <include android:id="@+id/not_data" layout="@layout/item_not_data" android:visibility="gone"/>
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_add_white_24dp"
            app:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>
</LinearLayout>
