<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <include layout="@layout/item_home_list_ad"/><!--轮播图-->
            <include layout="@layout/item_home_list_class"/><!--分类-->
            <include layout="@layout/item_home_list_originality_title"/><!--创意标题-->
            <include layout="@layout/item_home_list_originality_list"/><!--创意列表-->
            <include layout="@layout/item_home_list_patent_title"/><!--专利标题-->
            <include layout="@layout/item_home_list_patent_list"/><!--专利列表-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
