<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lightE"
        android:orientation="vertical">
        <View style="@style/LineGrey1px"
              android:layout_marginTop="16dp"/>
        <LinearLayout
            android:id="@+id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <com.ddgj.dd.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:border_color="@color/white"
                app:border_width="2dp"
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/ic_account_circle_grey600_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
            <ImageView android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginRight="16dp"
                       android:src="@mipmap/ic_chevron_right_black_24dp"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="6dp"
              android:background="@drawable/shape_shadow_v_up"/>

        <View style="@style/LineGrey1px"
              android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/name"/>
                <TextView
                    android:id="@+id/name"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
            <View style="@style/LineGrey1px"
                  android:layout_marginLeft="16dp"/>
            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/gender"/>
                <TextView
                    android:id="@+id/gender"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
            <View style="@style/LineGrey1px"
                  android:layout_marginLeft="16dp"/>
            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/age"/>
                <TextView
                    android:id="@+id/age"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
            <View style="@style/LineGrey1px"
                  android:layout_marginLeft="16dp"/>
            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/nick_name"/>
                <TextView
                    android:id="@+id/nick_name"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="6dp"
              android:background="@drawable/shape_shadow_v_up"/>
        <View style="@style/LineGrey1px"
              android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/phone_number"/>
                <TextView
                    android:id="@+id/phone_number"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
            <View style="@style/LineGrey1px"
                  android:layout_marginLeft="16dp"/>
            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/email"/>
                <TextView
                    android:id="@+id/email"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
            <View style="@style/LineGrey1px"
                  android:layout_marginLeft="16dp"/>
            <LinearLayout
                style="@style/UserInfoLinerLayout">
                <TextView
                    style="@style/UserInfoNames"
                    android:text="@string/address"/>
                <TextView
                    android:id="@+id/address"
                    style="@style/UserInfoValues"
                    android:text="@string/not_set"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="6dp"
              android:background="@drawable/shape_shadow_v_up"/>
    </LinearLayout>
</ScrollView>