<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/f_factory"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_factory_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="这是一个悲伤的故事"
                android:textColor="@color/factorysizecolor"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领域"
                    android:paddingTop="7dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_factory_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吃饭睡觉打豆豆"
                    android:textColor="@color/factorysize"
                    android:paddingTop="7dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规模"
                    android:paddingTop="7dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_factory_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吃饭睡觉打豆豆"
                    android:textColor="@color/factorysize"
                    android:paddingTop="7dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_factory_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:paddingTop="7dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吃饭睡觉打豆豆"
                    android:textColor="@color/factorysize"
                    android:paddingTop="7dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
