<?xml version="1.0" encoding="utf-8"?>
<com.ddgj.dd.view.CustomListView
    android:id="@+id/originality_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:divider="@color/grey_lightE"
    android:dividerHeight="8dp">

</com.ddgj.dd.view.CustomListView>